v<<<<<<<<<<<<<<<<<s<<<<<
v<<<<<<<<<<<<<<<<<s<<<<^
vv#D#########vvFSS###D^^
vv###########vvF^^####^^
vv##########DvvF^^D###^^
vv#D#########vvF^^####^^
vv<<<<<<s<<<<vvF^^####^^
vv<<<<<<s<<<<vvF^^####^^
vv####SS#####vvF^^####^^
vvD##D^^####DvvF^^####^^
vv####^^#####vvF^^D###^^
SS####^^#####vvF^^####^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vvFFFFFFFFFFvvFFF^^FFF^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
v>>>>s>>>>>>s>>>>>>>>>>^
>>>>>s>>>>>>s>>>>>>>>>>^