v<<<<<<<<<<<<<<<<<s<<<<<
v<<<<<<<<<<<<<<<<<s<<<<^
vv#D#########vvFSS###D^^
vv###########vvF^^####^^
vv##########DvvF^^D###^^
vv#D#########vvF^^####^^
vv<<<<<<s<<<<vvF^^####^^
vv<<<<<<s<<<<vvF^^####^^
vv####SS#####vvF^^####^^
vvD##D^^####DvvF^^####^^
vv####^^#####vvF^^D###^^
SS####^^#####vvF^^####^^
vvs<<<<<<<<<<<<<<<<<<<<<
vvs<<<<<<<<<<<<<<<<<<<<<
vvFFFFFFFFFFvvFFF^^FFF^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv####vv##D##vvF^^####SS
vv####vv#####vvF^^####^^
vv####vv#####vvF^^###D^^
vv###Dvv####DvvF^^####^^
vv####vv#####vvF^^####^^
vv####SS#####SSF^^#D##^^
v>>>>s>>>>>>s>>>>>>>>>>^
>>>>>s>>>>>>s>>>>>>>>>>^